*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}
/* navbar section  */
nav{
    display: flex;
    justify-content: space-around;
    gap: 100px;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100vw;
    height: 80px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
.nav-logo-container{
    display: flex;
    align-items: center;
    gap: 12px;
}
.nav-logo-icon{
    width: 60px;
    height: 25px;
}
.nav-logo-title{
    width: 60px;
    height: 35px;
}
.G-style{
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
nav > ul{
    display: flex;
    align-items: center;
    gap: 30px;
    color: #3C354F;
    cursor: pointer;
}
nav li{
    list-style: none;
}
nav li a{
    text-decoration: none;
    color: #3C354F;
    font-size: 18px;
    font-weight: 500;
}
nav li a:hover{
    color: #8758F1;
}
.nav-btn{
    width: 262px;
    height: 56px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    border: 0;
}
.nav-btn{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 5px;
}
.nav-btn:hover{
    cursor: pointer;
    color: #8758F1;
}
/* header style */
header{
    background-image: url('images/Group\ 14.png');
    fill: linear-gradient(223deg, rgba(140, 87, 238, 0.03) 0%, rgba(241, 68, 174, 0.03) 100%);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 50%;
}
.header-container{
   display: flex;
   justify-content: space-around;
   align-items: center;
    padding:0 auto;
}
.header-container img{
    width: 35%;
}
.content-title{
    color: #0B0223;
font-size: 22px;
font-weight: 600;
text-transform: uppercase;

}
.content-headline{
    font-size: 40px;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.content-para{
    color: #534C64;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 10px;
}
.content-button{
    display: inline-flex;
    align-items: flex-start;
    gap: 10px;

}
.content-btn-1{
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    padding: 15px 30px;
    border: 0;
    color: white;
    cursor: pointer;
}
.content-btn-1:hover{
    color: #8758F1;
}
.content-btn-2{
    border-radius: 48px;
    background: #4EC5F7;
    padding: 15px 30px;
    border: 0;
    color: white;
    cursor: pointer;
}
.content-btn-2:hover{
    color: #8758F1;
}
/* We are gamer section style */
 section{
   
}
.gamer-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: right;
    gap: 30px;
    padding:80px 140px;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    background-size: cover;
    height: 350px;
}

.gamer-img{
   padding: 0 auto;
}
section div img{
    width: 500px;
    height: 350px;
}
.gamer-title{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 10px;
}
.gamer-para{
    color: #534C64;
font-size: 14px;
line-height: 25px;
font-weight: 500;
padding-bottom: 15px;
}
.gamer-btn{
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    padding: 15px 30px;
    border: 0;
    color: white;
    cursor: pointer;
    margin-bottom: 10px;
}
.gamer-btn:hover{
    color: #8758F1;
}
.purpose{
    color: #534C64;
    font-size: 13px;
    font-weight: 500;
}
.unleash{
    color: #534C64;
    font-size: 20px;
    font-weight: 700;
    line-height: 45px;
}
.funny-content{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 30px;
}
.funny-title{
    font-size: 30px;
    font-weight: 700;
}
.title-design{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
    font-weight: 700;
    
}
.funny-para{
    font-size: 11px;
    color: #534C64;
    margin-top: 10px;
}
.blogs{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* padding: 0 100px; */
    margin-bottom: 100px;
}
.blog-img{
    width: 230px;
    height: 280px;
}
.blog-text{
    font-size: 14px;
    padding-top: 20px;
}
/* section-4 style */
/* .section-4{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 100px;
    margin:0 130px;
} */
/* .content-img-1{
    position: relative;
    width: 100%;
} */
/* .content-img-2{
    width: 120px;
    height: 120px;
    position: absolute;
} */



/* nav responsive for mobile */
@media screen and (min-width:320px) and (max-width:960px) {
    nav{
        display: grid;
        grid-template-columns: repeat(1 1fr);
        justify-content: center;
        height: auto;
        text-align: center;
    }
    nav > ul{
        display: grid;
        grid-template-columns: repeat(1 1fr);
        justify-content: center;
    }
    .nav-logo{
        display: grid;
        grid-template-columns: repeat(2 1fr);
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    
    }
}
@media screen and (min-width:375px) and (max-width:960px) {
    nav{
        display: grid;
        grid-template-columns: repeat(1 1fr);
        justify-content: center;
        height: auto;
        text-align: center;
    }
    nav > ul{
        display: grid;
        grid-template-columns: repeat(1 1fr);
        justify-content: center;
    }
    .nav-logo{
        display: grid;
        justify-content: center;
        align-items: center;
       
    }
}
@media screen and (min-width:425px) and (max-width:960px) {
    nav{
        display: grid;
        grid-template-columns: repeat(1 1fr);
        justify-content: center;
        height: auto;
        text-align: center;
    }
    nav > ul{
        display: grid;
        grid-template-columns: repeat(1 1fr);
        justify-content: center;
    }
    .nav-logo{
        display: grid;
        justify-content: center;
        align-items: center;
       
    }
}
/* nav responsive for tablet */
@media screen and (min-width:768px) and (max-width:960px) {
    nav{
        display: grid;
        grid-template-columns: repeat(1 1fr);
        justify-content: center;
        height: auto;
        text-align: center;
    }
    nav > ul{
        display: grid;
        grid-template-columns: repeat(1 1fr);
        justify-content: center;
    }
    .nav-logo{
        display: grid;
        justify-content: center;
        align-items: center;
    
    }
}